# DataSync

./: DataSync.sln
DataSync/: Class1.cs  DataSync.csproj  ISyncProvider.cs  SyncManager.cs  SyncManagerBuilder.cs  SyncMode.cs  TypeConfiguration.cs  TypeProvider.cs
SampleClient/: Contact.cs  EntityBase.cs  Program.cs  SampleClient.csproj  SyncProvider.cs
SampleServer/: Startup.cs  appsettings.json
SampleServer/Controllers/: ContactsController.cs
SampleServer/Data/: ApplicationDbContext.cs  Contact.cs
SampleServer/Migrations/: 20190329002500_InitialCreate.Designer.cs  20190329002500_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SampleServer/Pages/: _ViewImports.cshtml
SampleServer/Pages/Shared/: _Layout.cshtml
SampleServer/Properties/: launchSettings.json
